<!DOCTYPE html>
<html lang="en">
<head>
  <title>conorclaffey.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="index.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    .open {
      height: 100vh;
      width: 100vw;
      line-height: 100vh;
      color: #ffffff;
      text-align: center;
    }
    .back {
      position: absolute;
      z-index: -1;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      opacity: 0.8;
    }
    span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
   
    }
    .back img {  
      height: 100%;
    }
    .second {

      height: 100vh;
      width: 100vw;
      line-height: 100vh;
      color: #ffffff;
      text-align: center;

    }

  li {
  list-style-type: none;

}
a {
  color: #ffffff;
}

  </style>
</head>
<body style="background-color: #ffffff;">


<div class="open">

<div class="back">
  <img src="first.jpg">
</div>

<div class="second">
<span>
  <h1>conorclaffey.com</h1>
  <ul>
    <li><a href="projectswork.html">Projects &amp; Work</a></li>
    <li><a href="posters.html">Posters</a></li>
    <li><a href="sbpillustration.html">Editorial Illustration</a></li>
  </ul>
  </span>
</div>
</div>





</body>
</html>